# springEcommerce

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: LoginController.java  ProductController.java
src/main/java/com/example/demo/model/: Product.java
src/main/java/com/example/demo/respository/: LoginRepo.java  LoginRepository.java  ProductRepository.java
src/main/java/com/example/demo/services/: LoginService.java  ProductService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
