# server.port = 9090


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Krishnan@98
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.properties.hibernate.globally_quoted_identifiers=true